import QtQuick 2.0

Item {
// Массив частот для букв.
    property var frequencies: [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
// Сумма всех частот.
    property int freqSum: 32

// Обнуляет частоту буквы в памяти ИИ. Это приведёт к тому, что ИИ никогда не предскажет
// появление буквы с номером "с" до начала новой игры. isExist должна быть установлена в TRUE, 
// если буква есть в слове и в FALSE, если её там нет.
    function delete_char(c, isExist)
    {
        if (frequencies[c] != 0){
            freqSum--;
            frequencies[c] = 0;
        }
    }
}
